# Zavrsni_Rad

./: .gitignore  Zavrsni_Rad.sln
.claude/: launch.json
Data/: Data.csproj
Data/Migrations/: 20260702101356_InitialIdentitySchema.Designer.cs  20260702101356_InitialIdentitySchema.cs  20260707071408_AddLinkedBankAccount.Designer.cs  20260707071408_AddLinkedBankAccount.cs  20260707104416_AddTransactions.Designer.cs  20260707104416_AddTransactions.cs  20260707105122_AddLastSyncedAtAndTransactionDedupeIndex.Designer.cs  20260707105122_AddLastSyncedAtAndTransactionDedupeIndex.cs  AppDbContextModelSnapshot.cs
Data/Model/: AppUser.cs  BankAccountTransaction.cs  Constants.cs  LinkedBankAccount.cs
Data/Model/Data/: Constants.cs  EnableBankingDtos.cs
Data/Model/Interfaces/: IBankAccountTransaction.cs  ILinkedBankAccount.cs
Data/Services/: AppDbContext.cs  EnableBankingClient.cs
Web/: Program.cs  ProgramExtensions.cs  Web.csproj  app.db-wal  appsettings.json
Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Web/Controllers/: TransactionsController.cs
Web/Controllers/Api/: BankController.cs
Web/Models/: TransactionsListViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Transactions/: Accounts.cshtml  List.cshtml  Transactions.cshtml
